sonar.organization=jjayet
sonar.projectKey=jjayet_zoom-calendar-test-front
sonar.host.url=https://sonarcloud.io

sonar.projectName=Front

sonar.javascript.lcov.reportPaths=../../coverage/apps/front/lcov.info
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts,**/*.test.ts,**/*.mock.ts
sonar.verbose=false
